-----------------------------------
Creating directory tree for testing
.:
dir
directory
folder

./dir:
another
inside

./dir/another:

./dir/inside:
deep

./dir/inside/deep:

./directory:
elephant
giraffe

./directory/elephant:

./directory/giraffe:

./folder:
-----------------------------------
Running modify -h
-----------------------------------
Correct examples:
Running modify -u directory folder
.:
dir
DIRECTORY
FOLDER

./dir:
another
inside

./dir/another:

./dir/inside:
deep

./dir/inside/deep:

./DIRECTORY:
elephant
giraffe

./DIRECTORY/elephant:

./DIRECTORY/giraffe:

./FOLDER:
-----------------------------------
Running modify -l DIRECTORY
.:
dir
directory
FOLDER

./dir:
another
inside

./dir/another:

./dir/inside:
deep

./dir/inside/deep:

./directory:
elephant
giraffe

./directory/elephant:

./directory/giraffe:

./FOLDER:
-----------------------------------
Running modify 's/di/SED/' dir FOLDER
.:
directory
FOLDER
SEDr

./directory:
elephant
giraffe

./directory/elephant:

./directory/giraffe:

./FOLDER:

./SEDr:
another
inside

./SEDr/another:

./SEDr/inside:
deep

./SEDr/inside/deep:
-----------------------------------
Running modify -r -u SEDr
.:
directory
FOLDER
SEDR

./directory:
elephant
giraffe

./directory/elephant:

./directory/giraffe:

./FOLDER:

./SEDR:
ANOTHER
INSIDE

./SEDR/ANOTHER:

./SEDR/INSIDE:
DEEP

./SEDR/INSIDE/DEEP:
-----------------------------------
Running modify -r -l SEDR
.:
directory
FOLDER
sedr

./directory:
elephant
giraffe

./directory/elephant:

./directory/giraffe:

./FOLDER:

./sedr:
another
inside

./sedr/another:

./sedr/inside:
deep

./sedr/inside/deep:
-----------------------------------
Running modify -r 's/e/EOPSY/' directory
.:
diEOPSYectory
FOLDER
sedr

./diEOPSYectory:
elephant
giraffe

./diEOPSYectory/elephant:

./diEOPSYectory/giraffe:

./FOLDER:

./sedr:
another
inside

./sedr/another:

./sedr/inside:
deep

./sedr/inside/deep:
-----------------------------------
Running modify -d
-----------------------------------
Running modify -l -u FOLDER
diEOPSYectory
FOLDER
sedr
-----------------------------------
Running modify -r 's/[a-z]/1/g'
diEOPSYectory
FOLDER
sedr
-----------------------------------
Cleaning up the test directory tree
