-----------------------------------
Creating directory tree for testing
.:
dir
directory
folder

./dir:
another
inside

./dir/another:

./dir/inside:
deep

./dir/inside/deep:

./directory:
elephant
giraffe

./directory/elephant:

./directory/giraffe:

./folder:
-----------------------------------
Running modify -h

modify is a script which modifies filenames, lowercasing/uppercasing them, or calling the given sed pattern

usage:
  modify [-h]
  modify [-r] [-l|-u] <dir/file names...>
  modify [-r] <sed pattern> <dir/file names...>

options:
  -h             shows help
  -r             turns on recursion
  -l|-u          chooses between lowercase and uppercase
  <sed pattern>  sed patter with which to modify the names instead of lower/uppercasing
  
  if neither -l or -u is chosen, the first non-option argument is taken as the sed pattern

modify correct syntax examples:
  modify -l file1 file2
  modify -r -u directory
  modify 's/x/Y/' xylophone.txt file_xyz xxdir

modify incorrect syntax examples:
  modify -d
  modify -u -l file
  modify -r -u

-----------------------------------
Correct usage examples:
Running modify -u directory folder
.:
dir
DIRECTORY
FOLDER

./dir:
another
inside

./dir/another:

./dir/inside:
deep

./dir/inside/deep:

./DIRECTORY:
elephant
giraffe

./DIRECTORY/elephant:

./DIRECTORY/giraffe:

./FOLDER:
-----------------------------------
Running modify -l DIRECTORY
.:
dir
directory
FOLDER

./dir:
another
inside

./dir/another:

./dir/inside:
deep

./dir/inside/deep:

./directory:
elephant
giraffe

./directory/elephant:

./directory/giraffe:

./FOLDER:
-----------------------------------
Running modify 's/di/SED/' dir FOLDER
.:
directory
FOLDER
SEDr

./directory:
elephant
giraffe

./directory/elephant:

./directory/giraffe:

./FOLDER:

./SEDr:
another
inside

./SEDr/another:

./SEDr/inside:
deep

./SEDr/inside/deep:
-----------------------------------
Running modify -r -u SEDr
.:
directory
FOLDER
SEDR

./directory:
elephant
giraffe

./directory/elephant:

./directory/giraffe:

./FOLDER:

./SEDR:
ANOTHER
INSIDE

./SEDR/ANOTHER:

./SEDR/INSIDE:
DEEP

./SEDR/INSIDE/DEEP:
-----------------------------------
Running modify -r -l SEDR
.:
directory
FOLDER
sedr

./directory:
elephant
giraffe

./directory/elephant:

./directory/giraffe:

./FOLDER:

./sedr:
another
inside

./sedr/another:

./sedr/inside:
deep

./sedr/inside/deep:
-----------------------------------
Running modify -r 's/e/EOPSY/' directory
.:
dirEOPSYctory
FOLDER
sedr

./dirEOPSYctory:
EOPSYlephant
giraffEOPSY

./dirEOPSYctory/EOPSYlephant:

./dirEOPSYctory/giraffEOPSY:

./FOLDER:

./sedr:
another
inside

./sedr/another:

./sedr/inside:
deep

./sedr/inside/deep:
-----------------------------------
Incorrect usage examples:
Running modify -d
modify: error: wrong option -d
-----------------------------------
Running modify -l -u FOLDER
modify: error: only one option from -l, -u, <sed pattern> is allowed at a time
dirEOPSYctory
FOLDER
sedr
-----------------------------------
Running modify -r 's/[a-z]/1/g'
modify: error: no file or directory names given
dirEOPSYctory
FOLDER
sedr
-----------------------------------
Cleaning up the test directory tree
