-----------------------------------
Creating directory tree for testing
.:
dir
directory
folder

./dir:
another
inside

./dir/another:

./dir/inside:
deep

./dir/inside/deep:

./directory:
elephant
giraffe

./directory/elephant:

./directory/giraffe:

./folder:
-----------------------------------
Running modify -h
-----------------------------------
Correct examples:
Running modify -u directory folder
.:
DIRECTORY
FOLDER
dir

./DIRECTORY:
elephant
giraffe

./DIRECTORY/elephant:

./DIRECTORY/giraffe:

./FOLDER:

./dir:
another
inside

./dir/another:

./dir/inside:
deep

./dir/inside/deep:
-----------------------------------
Running modify -l DIRECTORY
.:
FOLDER
dir
directory

./FOLDER:

./dir:
another
inside

./dir/another:

./dir/inside:
deep

./dir/inside/deep:

./directory:
elephant
giraffe

./directory/elephant:

./directory/giraffe:
-----------------------------------
Running modify 's/di/SED/' dir FOLDER
.:
FOLDER
SEDr
directory

./FOLDER:

./SEDr:
another
inside

./SEDr/another:

./SEDr/inside:
deep

./SEDr/inside/deep:

./directory:
elephant
giraffe

./directory/elephant:

./directory/giraffe:
-----------------------------------
Running modify -r -u SEDr
.:
FOLDER
SEDR
directory

./FOLDER:

./SEDR:
ANOTHER
INSIDE

./SEDR/ANOTHER:

./SEDR/INSIDE:
DEEP

./SEDR/INSIDE/DEEP:

./directory:
elephant
giraffe

./directory/elephant:

./directory/giraffe:
-----------------------------------
Running modify -r -l SEDR
.:
FOLDER
directory
sedr

./FOLDER:

./directory:
elephant
giraffe

./directory/elephant:

./directory/giraffe:

./sedr:
another
inside

./sedr/another:

./sedr/inside:
deep

./sedr/inside/deep:
-----------------------------------
Running modify -r 's/e/EOPSY/' directory
.:
FOLDER
diEOPSYectory
sedr

./FOLDER:

./diEOPSYectory:
elephant
giraffe

./diEOPSYectory/elephant:

./diEOPSYectory/giraffe:

./sedr:
another
inside

./sedr/another:

./sedr/inside:
deep

./sedr/inside/deep:
-----------------------------------
Running modify -d
-----------------------------------
Running modify -l -u FOLDER
FOLDER
diEOPSYectory
sedr
-----------------------------------
Running modify -r 's/[a-z]/1/g'
FOLDER
diEOPSYectory
sedr
-----------------------------------
Cleaning up the test directory tree
